spring.application.name=sawaari_backend

spring.datasource.url=jdbc:postgresql://localhost:5432/authdemo
spring.datasource.username=postgres
spring.datasource.password=3241
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

jwt.secret=wLz+Dz/6ZT2FnEN1A1FbEcOQ8UR+eAmzjRU3j+oOTJY=
jwt.expiration=3600000